echo Small-size SST-1M prototype with trigger suitable for mono.

#include <CTA-PROD4-SST-1M.cfg>

% Trigger thresholds suitable for mono ...

% ...

trigger_telescopes = 1

optics_config_name = SST-1M prototype

camera_config_name = DigiCam prototype

